[configuration]

entry_symbol = "neuron_fsm_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

macos.debug = "res://addon/neuron_fsm/neuron_fsm.macos.template_debug.framework"
macos.release = "res://addon/neuron_fsm/neuron_fsm.macos.template_release.framework"
ios.debug = "res://addon/neuron_fsm/neuron_fsm.ios.template_debug.xcframework"
ios.release = "res://addon/neuron_fsm/neuron_fsm.ios.template_release.xcframework"
windows.debug.x86_32 = "res://addon/neuron_fsm/neuron_fsm.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addon/neuron_fsm/neuron_fsm.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addon/neuron_fsm/neuron_fsm.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addon/neuron_fsm/neuron_fsm.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addon/neuron_fsm/neuron_fsm.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addon/neuron_fsm/neuron_fsm.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addon/neuron_fsm/neuron_fsm.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addon/neuron_fsm/neuron_fsm.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addon/neuron_fsm/neuron_fsm.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addon/neuron_fsm/neuron_fsm.linux.template_release.rv64.so"
android.debug.x86_64 = "res://addon/neuron_fsm/neuron_fsm.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addon/neuron_fsm/neuron_fsm.android.template_release.x86_64.so"
android.debug.arm64 = "res://addon/neuron_fsm/neuron_fsm.android.template_debug.arm64.so"
android.release.arm64 = "res://addon/neuron_fsm/neuron_fsm.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "res://addon/neuron_fsm/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://addon/neuron_fsm/libgodot-cpp.ios.template_release.xcframework": ""
}